<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
        }

        .usersContainer {
            background: blanchedalmond;
            padding: 10px;
        }

        .userInfoBox, .companyInfoBox {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .btnBox {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .btnPosts, .btnBack {
            border: none;
            border-radius: 10px;
            width: 120px;
            height: 40px;
            margin: 0 10px;
            background: greenyellow;
        }

        .btnPosts:hover, .btnBack:hover {
            background: green;
            color: whitesmoke;
        }

        .btnPostDetails {
            border: none;
            border-radius: 10px;
            width: 120px;
            height: 40px;
            margin: 0 10px;
            background: green;
            color: whitesmoke;
        }

        .btnPostDetails:hover {
            background: yellow;
            color: black;
        }

    </style>
</head>
<body>
<!--На странице user-details.html:-->
<!--4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули-->
<!--5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера-->
<!--(для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)-->
<!--6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пост.-->


<script>

    let userContainer = document.createElement('div');
    userContainer.classList.add('usersContainer');

    let idNumber = location.search.split('=')[1];

    fetch(`https://jsonplaceholder.typicode.com/users/${idNumber}`)
        .then(response => response.json())
        .then(user => {
            let title = document.createElement('h1');
            title.innerText = `${user.name} (${user.username})`;

            let userInfoBox = document.createElement('div');
            userInfoBox.classList.add('userInfoBox');
            let userContacts = document.createElement('div');
            let email = document.createElement('h2');
            email.innerText = `email: ${user.email}`;
            let address = document.createElement('h2');
            address.innerText = `Address: ${user.address.city}, ${user.address.street}, ${user.address.suite},
            zipcode: ${user.address.zipcode}. Geo: lat ${user.address.geo.lat}, lng ${user.address.geo.lng}`;
            let phone = document.createElement('h2');
            phone.innerText = `Phone number: ${user.phone}`;
            let website = document.createElement('h2');
            website.innerText = `Website: ${user.website}`;

            let companyInfoBox = document.createElement('div');
            companyInfoBox.classList.add('companyInfoBox');
            let companyName = document.createElement('h2');
            companyName.innerText = `Company: ${user.company.name}`;
            let companyCatchPhrase = document.createElement('h3');
            companyCatchPhrase.innerText = `Company catch phrase: ${user.company.catchPhrase}`;
            let companyBs = document.createElement('h3');
            companyBs.innerText = `Company Bs: ${user.company.bs}`;

            let btnBox = document.createElement('div');
            btnBox.classList.add('btnBox');

            let btnPosts = document.createElement('button');
            btnPosts.innerText = 'Posts';
            btnPosts.classList.add('btnPosts');

            btnPosts.onclick = () => {
                btnPosts.disabled = true;
                let postsBox = document.createElement('div');
                postsBox.classList.add('postsBox');
                fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
                    .then(response => response.json())
                    .then(postsArray => {
                        for (const post of postsArray) {
                            let postCard = document.createElement('div');
                            postCard.classList.add('postCard');
                            let postTitle = document.createElement('h2');
                            postTitle.innerText = `${post.title}`;
                            let btnPostDetails = document.createElement('button');
                            btnPostDetails.classList.add('btnPostDetails');
                            btnPostDetails.innerText = 'Show details';

                            btnPostDetails.onclick = () => {
                                history.pushState(`${post.id}`, `postId`);
                                location.href = `post-details.html?PostId=${post.id}`
                            }

                            postsBox.appendChild(postCard);
                            postCard.append(postTitle, btnPostDetails)
                        }
                    })

                userContainer.append(postsBox)
            }

            let btnBack = document.createElement('button');
            btnBack.classList.add('btnBack');
            btnBack.innerText = 'Back to users';

            btnBack.onclick = () => {
                history.back()
            }

            userContainer.append(title, userInfoBox, btnBox);
            userInfoBox.append(userContacts, companyInfoBox);
            userContacts.append(email, address, phone, website);
            companyInfoBox.append(companyName, companyCatchPhrase, companyBs);
            btnBox.append(btnPosts, btnBack);
        })

    document.body.appendChild(userContainer);

</script>

</body>
</html>